{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extensionName__",
  "browser_specific_settings": {
    "gecko": {
      "id": "example@example.com",
      "strict_min_version": "109.0"
    }
  },
  "version": "0.4.3",
  "description": "__MSG_extensionDescription__",
  "host_permissions": [
    "https://api.jidhr.com/*",
    "https://jidhr.com/*"
  ],
  "permissions": [
    "activeTab",
    "storage",
    "notifications"
  ],
  "externally_connectable": {
    "matches": [
      "https://jidhr.com/*",
      "https://www.jidhr.com/*",
      "http://localhost:3000/*"
    ]
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": "jidhr_logo_transparant_34.png"
  },
  "chrome_url_overrides": {},
  "icons": {
    "128": "jidhr_logo_transparant_128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "js": [
        "content/index.iife.js"
      ]
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "css": [
        "content.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "*.js",
        "*.css",
        "*.svg",
        "jidhr_logo_transparant_128.png",
        "jidhr_logo_transparant_34.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}